VITE_SUPABASE_PROJECT_ID="mhicbihnctqqaolokzya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oaWNiaWhuY3RxcWFvbG9renlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTA0OTgsImV4cCI6MjA3NTE4NjQ5OH0.xyNITfApbhjr0OIu7JWU5D-8CCcNo-_rwF6dcdpameE"
VITE_SUPABASE_URL="https://mhicbihnctqqaolokzya.supabase.co"
